\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Úvod}{1}{part.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Úvod}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Symetrické šifrování}{2}{part.2}\protected@file@percent }
\newlabel{private-key}{{II}{2}{Symetrické šifrování}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caesarova šifra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bezpečnost Caesarovy šifry}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vernamova šifra}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bezpečnost Vernamovy šifry}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezpečnost v teorii a praxi}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulární aritmetika}{8}{section.4}\protected@file@percent }
\newlabel{sec:modular-arithmetic}{{4}{8}{Modulární aritmetika}{section.4}{}}
\newlabel{def:Z*p}{{4.1}{8}{Modulární aritmetika}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffieho-Hellmanova výměna klíčů}{8}{section.5}\protected@file@percent }
\newlabel{sec:diffie-hellman}{{5}{8}{Diffieho-Hellmanova výměna klíčů}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protokol D-H}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bezpečnost D-H výměny klíčů}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:diffie-hellman-safety}{{5.2}{10}{Bezpečnost D-H výměny klíčů}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problém diskrétního logaritmu}{10}{section.6}\protected@file@percent }
\newlabel{sec:discrete-log}{{6}{10}{Problém diskrétního logaritmu}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Počítání diskrétního logaritmu}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:counting-discrete-log}{{6.1}{11}{Počítání diskrétního logaritmu}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Napadení protokolu D-H trochu jinak}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Asymetrické šifrování}{12}{part.3}\protected@file@percent }
\newlabel{public-key}{{III}{12}{Asymetrické šifrování}{part.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
