\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{7}{part.1}%
\contentsline {part}{II\hspace {1em}Symetrické šifrování}{8}{part.2}%
\contentsline {section}{\numberline {1}Caesarova šifra}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bezpečnost Caesarovy šifry}{10}{subsection.1.1}%
\contentsline {section}{\numberline {2}Vernamova šifra}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bezpečnost Vernamovy šifry}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bezpečnost v teorii a praxi}{11}{section.3}%
\contentsline {section}{\numberline {4}Modulární aritmetika}{13}{section.4}%
\contentsline {section}{\numberline {5}Diffieho-Hellmanova výměna klíčů}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protokol D-H}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bezpečnost D-H výměny klíčů}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problém diskrétního logaritmu}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Počítání diskrétního logaritmu}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Napadení protokolu D-H trochu jinak}{16}{section.7}%
\contentsline {part}{III\hspace {1em}Asymetrické šifrování}{17}{part.3}%
