\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{8}{part.1}%
\contentsline {part}{II\hspace {1em}Symetrické šifrování}{9}{part.2}%
\contentsline {section}{\numberline {1}Caesarova šifra}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bezpečnost Caesarovy šifry}{11}{subsection.1.1}%
\contentsline {section}{\numberline {2}Vernamova šifra}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bezpečnost Vernamovy šifry}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bezpečnost v teorii a praxi}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokonalé zabezpečení}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sémantické zabezpečení}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modulární aritmetika}{15}{section.4}%
\contentsline {section}{\numberline {5}Diffieho-Hellmanova výměna klíčů}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protokol D-H}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bezpečnost D-H výměny klíčů}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problém diskrétního logaritmu}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Obtížnost DLP}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výpočet diskrétního logaritmu}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hrubá síla}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Rekurzivní algoritmus}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Silver-Pohlig-Hellmanův algoritmus}{20}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Kvantové útoky na DLP}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Napadení protokolu D-H trochu jinak}{22}{section.7}%
\contentsline {part}{III\hspace {1em}Asymetrické šifrování}{24}{part.3}%
\contentsline {section}{\numberline {8}Klíčový pár}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Volba klíčového páru}{25}{subsection.8.1}%
\contentsline {section}{\numberline {9}Volba algoritmu zašifrování}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sémantické zabezpečení}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Deterministické zašifrování}{26}{subsection.9.2}%
\contentsline {section}{\numberline {10}Prvočíselnost}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Faktorizace}{27}{subsection.10.1}%
\contentsline {section}{\numberline {11}RSA}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1}Generování klíčového páru pro RSA}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Šifrování založené na RSA}{28}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Zašifrování v RSA}{28}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Dešifrování v RSA}{28}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Bezpečnost RSA}{28}{subsection.11.3}%
\contentsline {section}{\numberline {12}Digitální podpisy}{28}{section.12}%
