\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{7}{part.1}%
\contentsline {part}{II\hspace {1em}Symetrické šifrování}{8}{part.2}%
\contentsline {section}{\numberline {1}Caesarova šifra}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bezpečnost Caesarovy šifry}{10}{subsection.1.1}%
\contentsline {section}{\numberline {2}Vernamova šifra}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bezpečnost Vernamovy šifry}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bezpečnost v teorii a praxi}{11}{section.3}%
\contentsline {section}{\numberline {4}Modulární aritmetika}{13}{section.4}%
\contentsline {section}{\numberline {5}Diffieho-Hellmanova výměna klíčů}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protokol D-H}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bezpečnost D-H výměny klíčů}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problém diskrétního logaritmu}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Obtížnost DLP}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výpočet diskrétního logaritmu}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hrubá síla}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Rekurzivní algoritmus}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Silver-Pohlig-Hellmanův algoritmus}{18}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Kvantové útoky na DLP}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Napadení protokolu D-H trochu jinak}{20}{section.7}%
\contentsline {part}{III\hspace {1em}Asymetrické šifrování}{22}{part.3}%
\contentsline {subsection}{\numberline {7.1}Volba algoritmů zašifrování a dešifrování}{22}{subsection.7.1}%
\contentsline {section}{\numberline {8}Klíčový pár}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Volba klíčového páru}{24}{subsection.8.1}%
\contentsline {section}{\numberline {9}Prvočíselnost}{24}{section.9}%
\contentsline {section}{\numberline {10}RSA}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bezpečnost RSA}{24}{subsection.10.1}%
\contentsline {section}{\numberline {11}Digitální podpisy}{24}{section.11}%
